<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>Test</title>

	
		
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script> 
	<script src="app.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	
	<h1> <a href="ang.rar" target="_blank">Download Source Files</a></h1>
	<input type="text" name="filter" value="" placeholder="Filter" ng-model="filterUsers">
		

	<div ng-app="app" ng-controller="populateUsers">
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 users" ng-repeat="user in userResults | filter:filterUsers">
		 	<dir-person></dir-person>
		 </div>
	</div>
	</div>

</body>
</html>