

body {
	text-align: center;
	
}
ul li {
	list-style-type: none;
}
input {
	margin-top: 40px;
	margin-bottom: 40px;
	height: 30px;

}

a {
	color:#000;
	text-decoration: none;
}

a:hover {
	color:#b7b3b2;
	text-decoration: none;
}
img {
	border-radius: 50%;
}

.users {
	margin-bottom: 40px;
}

.users.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.users.ng-enter.ng-enter-active {
  opacity:1;
}

.users.ng-leave {
  transition:0.2s linear all;
  opacity:1;
}
.users.ng-leave.ng-leave-active {
  opacity:0;
}